src/pug/pages/index.pug
include ../includes/header.pug
include ../components/form/form.pug

doctype html
head
  title Найдите номер - Toxin
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='icon' type='image/x-icon' href='/favicon.ico')
  link(rel='mask-icon' href='/assets/img/icons/logo_icon.svg' color='#BC9CFF')

+header(false, true, true)

.page__wrap.content.content_form.page__content
  .content__cover
  .page__wrap-inner
    +form({name: "index"})
    .content__slogan
      | Лучшие номера для вашей работы, отдыха и просто вдохновения

include ../includes/footer.pug

dist/index.html
<!doctype html><head><title>Найдите номер - Toxin</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="mask-icon" href="/assets/img/icons/logo_icon.svg" color="#BC9CFF"><link href="/assets/css/default.b78334fc1c6d4251f474.css" rel="stylesheet"><link href="/assets/css/filter~index~room~signup.6289a3756a5c36e36f31.css" rel="stylesheet"><link href="/assets/css/index.4772fd7225ab52f4556d.css" rel="stylesheet"></head><header class="header page__bar page__bar_shadow page__wrap"><div class="page__wrap-inner page__wrap-inner_align"><div class="page__logo"><img class="page__icon" src="/assets/img/icons/logo_icon.svg"><img class="page__brand" src="/assets/img/icons/logo_brand.svg"></div><div class="header__menu"></div><nav class="header__content"><a class="header__link" href="/fake-link/change-me">О нас</a><a class="header__link header__link_expand" href="/fake-link/change-me"><div class="page__arrow page__arrow_expand header__arrow"></div><div>Услуги</div></a><a class="header__link" href="/fake-link/change-me">Вакансии</a><a class="header__link" href="/fake-link/change-me">Новости</a><a class="header__link header__link_expand" href="/fake-link/change-me"><div class="page__arrow page__arrow_expand header__arrow"></div><div>Соглашения</div></a><a href="/signin/"><div class="header__signin">Войти</div></a><a href="/signup/"><div class="header__signup">Зарегистрироваться</div></a></nav></div></header><div class="page__wrap content content_form page__content"><div class="content__cover"></div><div class="page__wrap-inner"><div class="form form_solo"><div class="form__title"><span class="form__title-line" data-index="0">Найдём номера под</span><br><span class="form__title-line" data-index="1">ваши пожелания</span></div><form class="form__inputs" action="/filter/" data-space="up"><div class="form__field" data-index="0" data-size="short"><div class="form__label">Прибытие</div><div class="page__arrow page__arrow_expand"></div><input class="form__input comein" readonly="readonly" name="comein" placeholder="ДД.ММ.ГГГГ"></div><div class="form__field" data-index="1" data-size="short" data-space="left"><div class="form__label">Выезд</div><div class="page__arrow page__arrow_expand"></div><input class="form__input comeout" readonly="readonly" name="comeout" placeholder="ДД.ММ.ГГГГ"></div><div class="form__field" data-index="2" data-size="long" data-space="up"><div class="form__label">Гости</div></div><div class="form__field form__submit_input" data-size="long" data-space="long-up"><div class="page__arrow page__arrow_forward"></div><button class="form__submit">Подобрать номер</button></div></form></div><div class="content__slogan">Лучшие номера для вашей работы, отдыха и просто вдохновения</div></div></div><footer class="footer"><nav class="footer__nav page__bar page__wrap"><div class="footer__inner page__wrap-inner"><div><div class="page__logo"><img class="page__icon" src="/assets/img/icons/logo_icon.svg"><img class="page__brand" src="/assets/img/icons/logo_brand.svg"></div><div class="footer__slogan">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__info"><div class="footer__title">Навигация</div><a class="footer__link" href="fake-link">О нас</a><a class="footer__link" href="fake-link">Новости</a><a class="footer__link" href="fake-link">Служба поддержки</a><a class="footer__link" href="fake-link">Услуги</a></div><div class="footer__info"><div class="footer__title">О нас</div><a class="footer__link" href="fake-link">О сервисе</a><a class="footer__link" href="fake-link">Наша команда</a><a class="footer__link" href="fake-link">Вакансии</a><a class="footer__link" href="fake-link">Инвесторы</a></div><div class="footer__info"><div class="footer__title">Служба поддержки</div><a class="footer__link" href="fake-link">Соглашения</a><a class="footer__link" href="fake-link">Сообщества</a><a class="footer__link" href="fake-link">Связь с нами</a></div><div class="footer__info"><div class="footer__title">Подписка</div><div class="footer__line footer__link">Получайте специальные<br>предложения и новости сервиса</div><form class="form subscription subscription-email" data-space="up" action="fake-script/change-me"><input class="form__input form__input_text subscription__input" name="email" placeholder="Email" data-size="medium"><input class="page__arrow page__arrow_submit subscription__submit" type="submit" value="" name="subscription__submit"></form></div></div></nav><div class="page__bar page__bar_shadow page__wrap"><div class="page__wrap-inner page__wrap-inner_align"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div><img class="footer__social" src="/assets/img/icons/twitter_icon.svg"><img class="footer__social" src="/assets/img/icons/facebook_icon.svg"><img class="footer__social" src="/assets/img/icons/instagram_icon.svg"></div></div></div></footer><script src="/assets/js/runtime.2c2896789a28c90878bf.js"></script><script src="/assets/js/vendors.2c2896789a28c90878bf.js"></script><script src="/assets/js/default.2c2896789a28c90878bf.js"></script><script src="/assets/js/filter~index~room~signup.2c2896789a28c90878bf.js"></script><script src="/assets/js/index.2c2896789a28c90878bf.js"></script>
